# gwt-app-archetypes

./: .gitignore  .travis.yml  README.md  pom.xml
gwt-polymer-nav-list-detail/: pom.xml
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/: pom.xml
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/src/main/java/activities/: MainPageActivity.java
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/src/main/java/client/: __module__.java
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/src/main/java/places/: UsersPlace.java
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/src/main/java/ui/: MainPage.java  MainPage.ui.xml  SubMenuLinks.java
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/src/main/webapp/: __module__.html  dev-imports.html
gwt-polymer-nav-list-detail/src/main/resources/archetype-resources/src/main/webapp/styles/: main.css
gwt-polymer-starter/: pom.xml
gwt-polymer-starter-dagger-di/: .classpath  pom.xml
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/: pom.xml
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/src/main/java/activities/: MainPageActivity.java
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/src/main/java/client/: AppComponent.java  MVPModule.java  MyActivityMapper.java  __module__.java
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/src/main/java/places/: UsersPlace.java
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/src/main/java/ui/: MainPage.java
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/src/main/resources/: __module__.gwt.xml
gwt-polymer-starter-dagger-di/src/main/resources/archetype-resources/src/main/webapp/: __module__.html  polymer-imports.html
gwt-polymer-starter/src/main/resources/archetype-resources/: pom.xml
gwt-polymer-starter/src/main/resources/archetype-resources/src/main/java/client/: __module__.java
gwt-polymer-starter/src/main/resources/archetype-resources/src/main/java/places/: ContactPlace.java  HomePlace.java
gwt-polymer-starter/src/main/resources/archetype-resources/src/main/java/ui/: MainPage.java
gwt-polymer-starter/src/main/resources/archetype-resources/src/main/webapp/: __module__.html
gwt-polymer-starter/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gwt-simple/: pom.xml
gwt-simple-mojo-plugin/: pom.xml
gwt-simple-mojo-plugin/src/main/resources/archetype-resources/: pom.xml
gwt-simple-mojo-plugin/src/main/resources/archetype-resources/src/main/java/client/: __module__.java
gwt-simple/src/main/resources/archetype-resources/: pom.xml
gwt-simple/src/main/resources/archetype-resources/src/main/: module.gwt.xml
gwt-simple/src/main/resources/archetype-resources/src/main/webapp/: __module__.html
progressive-web-app/: pom.xml
progressive-web-app/src/main/resources/archetype-resources/: pom.xml
progressive-web-app/src/main/resources/archetype-resources/src/main/java/activities/: MainPageActivity.java
progressive-web-app/src/main/resources/archetype-resources/src/main/java/client/: ClientFactory.java  ClientFactoryImpl.java  MyHistoryMapper.java  __module__.java
progressive-web-app/src/main/resources/archetype-resources/src/main/java/places/: SectionOnePlace.java  SectionThreePlace.java  SectionTwoPlace.java
progressive-web-app/src/main/resources/archetype-resources/src/main/java/sw/: Navigator.java  ServiceWorkerContainer.java
progressive-web-app/src/main/resources/archetype-resources/src/main/java/ui/: AppElement.java  SelectionManager.java
progressive-web-app/src/main/resources/archetype-resources/src/main/resources/: __module__.gwt.xml
progressive-web-app/src/main/resources/archetype-resources/src/main/webapp/: __module__.html  manifest.json  polymer-imports.html  sw.js
progressive-web-app/src/main/resources/archetype-resources/src/main/webapp/styles/: styles.css
spring-boot-gwt/: pom.xml
spring-boot-gwt/src/main/resources/archetype-resources/: pom.xml
spring-boot-gwt/src/main/resources/archetype-resources/src/main/: module.gwt.xml
spring-boot-gwt/src/main/resources/archetype-resources/src/main/java/: Boot__module__Application.java
spring-boot-gwt/src/main/resources/archetype-resources/src/main/java/gwt/: GwtAppEntryPoint.java
spring-boot-gwt/src/main/resources/archetype-resources/src/main/resources/static/: __module__.html
spring-security-gwt/: pom.xml
spring-security-gwt/src/main/resources/archetype-resources/: HowTo.txt  pom.xml
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/: module.gwt.xml
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/activities/: MainPageActivity.java
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/client/: __module__.java
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/places/: HomePlace.java  UsersPlace.java
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/ui/: MainPage.java  MainPage.ui.xml
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: AppController.java  SecurityConfig.java
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/config/: AppInitializer.java  MvcConfig.java
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/: __rootArtifactId__.html  polymer-imports.html
spring-security-gwt/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/webapp/WEB-INF/: web.xml
