<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gwidgets.maven</groupId>
	<artifactId>gwt-archetypes</artifactId>
	<version>0.4</version>
	<packaging>pom</packaging>
	<name>gwt-archetypes</name>
	<description>A set of maven archetypes for scaffolding GWT apps</description>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Zakaria Amine</name>
			<email>zakaria.amine88@gmail.com</email>
		</developer>
	</developers>

	<modules>
        <module>spring-boot-gwt</module>
		<module>gwt-simple-mojo-plugin</module>
		<module>gwt-simple</module>
  </modules>
	<organization>
		<name>G-Widgets</name>
		<url>www.g-widgets.com</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com:gwidgets/gwt-archetypes.git</connection>
		<developerConnection>scm:git:git@github.com:zak905/gwt-archetypes.git</developerConnection>
		<url>https://github.com/gwidgets/gwt-archetypes.git</url>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<ignoreEOLStyle>true</ignoreEOLStyle>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<ignoreEOLStyle>true</ignoreEOLStyle>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>https://github.com/gwidgets/gwt-archetypes</url>
</project>