<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gwidgets.maven</groupId>
    <artifactId>gwt-archetypes</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>gwt-polymer-starter-dagger-di</artifactId>
  <name>gwt-polymer-starter-dagger-di</name>
  <description>This archetype is the same as gwt-polymer-starter. It adds dependency injection using dagger. </description>
  <groupId>com.gwidgets.maven</groupId>
    
    <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <ignoreEOLStyle>true</ignoreEOLStyle>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
    <version>0.1-SNAPSHOT</version>
</project>