<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

   <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <artifactId>${artifactId}</artifactId>
  <packaging>gwt-app</packaging>

  <properties>
    <gwtVersion>2.8.2</gwtVersion>
     <gwtPolymerVersion>1.7.0.0</gwtPolymerVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
            <groupId>com.vaadin.polymer</groupId>
            <artifactId>vaadin-gwt-polymer-elements</artifactId>
            <version>${gwtPolymerVersion}</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>

  <build>
  <resources>
    <resource>
     <directory>src/main/java</directory>
    </resource>
  </resources>
    <plugins>
        <plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.0-rc-6</version>
				<extensions>true</extensions>
				<configuration>
					<classpathScope>compile</classpathScope>
					<moduleName>${package}.${module}</moduleName>
					<moduleShortName>${module-short-name}</moduleShortName>
					<draftCompile>true</draftCompile>
					<startupUrls>
					  <startupUrl>${rootArtifactId}.html</startupUrl>
					</startupUrls>
						<devmodeArgs>
						   <arg>-noserver</arg>
						    <arg>-port</arg>
						   <arg>${serverPort}</arg>
					   </devmodeArgs>
 				   <warDir>${basedir}/../${rootArtifactId}-server/target/${rootArtifactId}-server-${project.version}</warDir>
				 <devmodeWorkDir>${basedir}/../${rootArtifactId}-server/target/${rootArtifactId}-server-${project.version}</devmodeWorkDir>
				 <webappDirectory>${basedir}/../${rootArtifactId}-server/target/${rootArtifactId}-server-${project.version}</webappDirectory>  
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${project.build.directory}/${build.finalName}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
</project>
