<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gwidgets.maven</groupId>
		<artifactId>gwt-archetypes</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>

    <artifactId>gwt-simple</artifactId>
    <description>simple gwt project archetype with the net.ltgt plugin</description>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <ignoreEOLStyle>true</ignoreEOLStyle>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <groupId>com.gwidgets.maven</groupId>
  <name>gwt-simple</name>
</project>